{
  "name": "hybrid-keyvault-nodejs-create-secret",
  "version": "0.1.0",
  "description": "Azure Stack - A sample demonstrating create/retrieve of secret to Key Vault in node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "azure"
  ],
  "tags": [
    "azure",
    "sdk"
  ],
  "author": "Microsoft Corporation",
  "contributors": [
    "Rakesh Kumar",
    "Wei Shi"
  ],
  "license": "MIT",
  "dependencies": {
    "@azure/ms-rest-azure-env": "^2.0.0",
    "@azure/ms-rest-nodeauth": "^3.0.10",
    "@azure/arm-keyvault-profile-2020-09-01-hybrid": "^1.0.0",
    "@azure/arm-resources-profile-2020-09-01-hybrid": "^1.0.0"
  },
  "homepage": "https://github.com/Azure-Samples/hybrid-keyvault-nodejs-create-secret",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure-Samples/hybrid-keyvault-nodejs-create-secret"
  },
  "bugs": {
    "url": "https://github.com/Azure-Samples/hybrid-keyvault-nodejs-create-secret/issues"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
